插入元素：[key = 1, value = !-hLS5%``x]
插入元素：[key = 2, value = EQo$&R`!E']
插入元素：[key = 3, value = HaXxpR)^Hb]
插入元素：[key = 4, value = vh9%f?\h~C]
插入元素：[key = 5, value = 8}dg^'\t:J]
成功查找元素：key = 1, value = !-hLS5%``x
成功查找元素：key = 2, value = EQo$&R`!E'
成功查找元素：key = 3, value = HaXxpR)^Hb
成功查找元素：key = 4, value = vh9%f?\h~C
成功查找元素：key = 5, value = 8}dg^'\t:J
节点地址：0x555f81bf5eb0
{
	key     = 0
	value   = 
	level   = 3
	forward = 
		level: 3 指向：0x555f81bf6050
		level: 2 指向：0x555f81bf6050
		level: 1 指向：0x555f81bf6050
		level: 0 指向：0x555f81bf6050
}

节点地址：0x555f81bf6050
{
	key     = 1
	value   = !-hLS5%``x
	level   = 3
	forward = 
		level: 3 指向：0x555f81bf5f80
		level: 2 指向：0x555f81bf73a0
		level: 1 指向：0x555f81bf72d0
		level: 0 指向：0x555f81bf7130
}

节点地址：0x555f81bf7130
{
	key     = 2
	value   = EQo$&R`!E'
	level   = 0
	forward = 
		level: 0 指向：0x555f81bf7200
}

节点地址：0x555f81bf7200
{
	key     = 3
	value   = HaXxpR)^Hb
	level   = 0
	forward = 
		level: 0 指向：0x555f81bf72d0
}

节点地址：0x555f81bf72d0
{
	key     = 4
	value   = vh9%f?\h~C
	level   = 1
	forward = 
		level: 1 指向：0x555f81bf73a0
		level: 0 指向：0x555f81bf73a0
}

节点地址：0x555f81bf73a0
{
	key     = 5
	value   = 8}dg^'\t:J
	level   = 2
	forward = 
		level: 2 指向：0x555f81bf5f80
		level: 1 指向：0x555f81bf5f80
		level: 0 指向：0x555f81bf5f80
}

末端节点地址：0x555f81bf5f80

========================================

成功删除元素，key = 1
节点地址：0x555f81bf5eb0
{
	key     = 0
	value   = 
	level   = 2
	forward = 
		level: 2 指向：0x555f81bf73a0
		level: 1 指向：0x555f81bf72d0
		level: 0 指向：0x555f81bf7130
}

节点地址：0x555f81bf7130
{
	key     = 2
	value   = EQo$&R`!E'
	level   = 0
	forward = 
		level: 0 指向：0x555f81bf7200
}

节点地址：0x555f81bf7200
{
	key     = 3
	value   = HaXxpR)^Hb
	level   = 0
	forward = 
		level: 0 指向：0x555f81bf72d0
}

节点地址：0x555f81bf72d0
{
	key     = 4
	value   = vh9%f?\h~C
	level   = 1
	forward = 
		level: 1 指向：0x555f81bf73a0
		level: 0 指向：0x555f81bf73a0
}

节点地址：0x555f81bf73a0
{
	key     = 5
	value   = 8}dg^'\t:J
	level   = 2
	forward = 
		level: 2 指向：0x555f81bf5f80
		level: 1 指向：0x555f81bf5f80
		level: 0 指向：0x555f81bf5f80
}

末端节点地址：0x555f81bf5f80

========================================

